version: "3.7"

services:
  web:
    image: instabot42/blocktank:latest
    restart: on-failure
    stop_grace_period: 1m
    ports:
      - 4000:80
    environment:
      # Bitcoin Core connection details
      BT_BITCOIND_HOST: $BITCOIN_IP
      BT_BITCOIND_PORT: $BITCOIN_RPC_PORT
      BT_BITCOIND_USER: $BITCOIN_RPC_USER
      BT_BITCOIND_PASS: $BITCOIN_RPC_PASS
